<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    
    <script src="" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <title>Landing page</title>
</head>
<body>
    <div id="bg-dark"></div>
    <header>
        <nav id="navbar">
            <i class="fa-solid fa-brain" id="nav_logo"><a href="#">PsiConnect</a></i>

            <ul id="nav_list" class="nav">
                <li class="nav_item active" onclick="changeActive(this)">
                    <a href="#home">Início</a>
                </li>
                <li class="nav_item" onclick="changeActive(this)">
                    <a href="#menu">Psicólogos</a>
                </li>
                <div>
                <li class="nav_item especialidades" id="especialidades" onclick="toggleEspecialidades()">
                    <a href="#">Especialidades</a>
                    <i class="fa-solid fa-chevron-down"></i> 
                </li>
                <div id="especialidades_list" class="escondido">
                    <ul>
                         <li>
                             <a href="#">Psicologia Escolar e Educacional</a>
                         </li>
                         <hr>
                         <li>
                             <a href="#">Psicologia Organizacional e do Trabalho</a>
                         </li>
                         <hr>
                         <li>
                             <a href="#">Psicologia de Tráfego</a>
                         </li>
                         <hr>
                         <li>
                             <a href="#">Psicologia Jurídica</a>
                         </li>
                         <hr>
                         <li>
                             <a href="#">Psicologia do Esporte</a>
                         </li>
                         <hr>
                         <li>
                             <a href="#">Psicologia Clínica</a>
                         </li>
                         <hr>
                         <li>
                             <a href="#">Psicologia Hospitalar</a>
                         </li>
                         <hr>
                         <li>
                             <a href="#">Psicopedagogia</a>
                         </li>
                         <hr>
                         <li>
                             <a href="#">Psicomotricidade</a>
                         </li>
                         <hr>
                         <li>
                             <a href="#">Psicologia Social</a>
                         </li>
                         <hr>
                         <li>
                             <a href="#">Neuropsicologia</a>
                         </li>
                         <hr>
                     </ul>
             </div>
            </div>
                
                <li class="nav_item" onclick="changeActive(this)">
                    <a href="#testimonials">Avaliações</a>
                </li>
            </ul>
            <div class="btn-conteiner">
               
                <a href="https://psiconnect.net.br/login.html" class="btn-link">
                <button class="btn-default">
                    Login
                </button>
            </a>
            
            <a href="https://psiconnect.net.br/cadastro-cliente.html" class="btn-link">
            <button class="btn-default">
                    Cadastro
                </button>
            </a>
            </div>
            
            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav_item">
                    <a href="#home">Início</a>
                </li>
                <li class="nav_item">
                    <a href="#menu">Psicólogos</a>
                </li>
                <li class="nav_item">
                    <a href="#testimonials">Avaliações</a>
                </li>
            </ul>

            <button class="btn-default">
                Ver mais...
            </button>
        </div>
    </header>

    <main id="content">
        <section id="home">
            <div id="cta">
                <h1 class="title">
                    Sua jornada para o bem-estar mental 
                    <span>começa aqui.</span>
                </h1>

                <p class="description">
                    "Construímos um espaço seguro para cuidar da sua saúde mental, oferecendo suporte 
                    profissional e soluções personalizadas para o seu bem-estar emocional."
                </p>

                <div id="cta_buttons">
                    <a href="#" class="btn-default">
                        Ver mais...
                    </a>
                </div>
            </div>
            
            <div id="banner">
                <img src="imagens/Bipolar disorder-bro.svg" alt="banner">
            
            </div>
        </section>

        <section id="menu">
            <h2 class="section-title" >Psicólogos</h2>
        <div class="div-father">

            <div id="modal" class="psycho"></div>

            <div id="psychologist">
                <div class="psycho card">
                    <div class="psycho-brain">
                        <i class="fa-solid fa-brain" ></i>
                    </div>
                    
                    <img src="imagens/1691438578258 (1).jpg" class="psycho-image" alt="berg">
                    <h3 class="psycho-title">
                        Gutemberg França
                    </h3>
                    <span class="psycho-description">Oferecendo apoio empático e orientação
                        profissional para <br>ajudá-lo a enfrentar desafios e alcançar uma vida 
                        mais equilibrada
                    </span>

                    <div class="psycho-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(180+)</span>
                    </div>

                    <div class="psycho-price">
                        <h4>R$200,00</h4>
                        <button class="btn-default">
                            Ver mais...
                        </button>   
                    </div>
        
                </div>
            </div>

            <div id="psychologist">
                <div class="psycho card">
                    <div class="psycho-brain">
                        <i class="fa-solid fa-brain" ></i>
                    </div>
                    
                    <img src="imagens/caio3.jpeg" class="psycho-image" alt="berg">
                    <h3 class="psycho-title">
                        Caio Viterbo
                    </h3>
                    <span class="psycho-description">adarbiliuqe siam adiv amu raçnacla e soifased 
                        ratnerfne a ol-áduja <br>
                        arap lanoissiforp oãçatneiro e ocitápm oiopa odnecerefO
                    </span>

                    <div class="psycho-rate">
                        <i class="fa-solid fa-star"></i>
                        
                        <span>(65+)</span>
                    </div>

                    <div class="psycho-price">
                        <h4>R$100,00</h4>
                        <button class="btn-default">
                            Ver mais...
                        </button>   
                    </div>
        
                </div>
            </div>

            <div id="psychologist">
                <div class="psycho card">
                    <div class="psycho-brain">
                        <i class="fa-solid fa-brain" ></i>
                    </div>
                    
                    <img src="imagens/fvls.png" class="psycho-image" alt="berg">
                    <h3 class="psycho-title">
                        Falvio Gustavo
                    </h3>
                    <span class="psycho-description">Oferecendo apoio empático e orientação
                        profissional para <br>ajudá-lo a enfrentar desafios e alcançar uma vida 
                        mais equilibrada
                    </span>

                    <div class="psycho-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(65+)</span>
                    </div>

                    <div class="psycho-price">
                        <h4>R$150,00</h4>
                        <button class="btn-default">
                            Ver mais...
                        </button>   
                    </div>
        
                </div>
            </div>

            <div id="psychologist">
                <div class="psycho card">
                    <div class="psycho-brain">
                        <i class="fa-solid fa-brain" ></i>
                    </div>
                    
                    <img src="imagens/IMG_20221207_212045.jpg" class="psycho-image" alt="berg">
                    <h3 class="psycho-title">
                        Jean Foneca
                    </h3>
                    <span class="psycho-description">Oferecendo apoio empático e orientação
                        profissional para <br>ajudá-lo a enfrentar desafios e alcançar uma vida 
                        mais equilibrada
                    </span>

                    <div class="psycho-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(65+)</span>
                    </div>

                    <div class="psycho-price">
                        <h4>R$150,00</h4>
                        <button class="btn-default">
                            Ver mais...
                        </button>   
                    </div>
        
                </div>
            </div>
        </div>    
           
        <section id="testimonials">
            <img src="imagens/Online Review.gif" id="testimonial_ava" alt="">

            <div id="testimonials_content">
                <h2 class="section-title">
                    Avaliações
                </h2>
                <h3 class="section-subtitle">
                    O que os clientes falam sobre nós
                </h3>

                <div id="feedbacks">
                    <div class="feedback">
                        <img src="imagens/IMG_20221207_212045.jpg" class="feedback-avatar" alt="">

                        <div class="feedback-content">
                            <p>
                                <b>Jeanzinho</b>
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </p>
                            <p>
                                "O Psyconnect me ajudou a entender melhor a mim mesmo 
                                e encontrar recursos úteis para o meu bem-estar mental."
                            </p>
                        </div>
                    </div>

                    <div class="feedback">
                        <img src="imagens/1691438578258 (1).jpg" class="feedback-avatar" alt="">

                        <div class="feedback-content">
                            <p>
                               <b>Gutemberg Martins</b>
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </p>
                            <p>
                                "Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Repellat voluptatibus cumque dolor ea est quae alias necessitatibus"
                            </p>
                        </div>
                    </div>
                </div>

                <button class="btn-default">
                    Ver mais avaliações
                </button>
            </div>
        </section>
    </main>

    <footer>
        <img src="imagens/wave (4).svg" alt="">

        <div id="footer_items">
            <span id="copyright">
                &copy 2024 Rodrigo Abade
            </span>
        </div>
    </footer>
    
    <script src="js/script.js"></script>
</body>
</html>


