/*html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}*/
/*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}


body {
    background-color: #f1fada;
}

section {
    padding: 28px 8%;
}


header {
    width: 100%;
    padding: 28px 8%;
    position: sticky;
    top: 0;
    background-color: #77B0AA; /*#f1fada*/
    z-index: 3;
}



#navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo_psico {
    text-decoration: none;
    color: #003C43;
}

#nav_logo {
    font-size: 14px;
    color: #265073;
}

    #nav_logo a {
        text-decoration: none;
        font-size: 14px;
        color: #265073;
    }


#nav_list {
    display: flex;
    list-style: none;
    gap: 48px;
}


.nav_item a {
    text-decoration: none;
    color: #1d1d1dad;
    font-weight: 600;
}


.nav_item.active a {
    color: #1d1d1d;
    border-bottom: 3px solid rgb(38, 80, 115);
}


div.btn-conteiner {
    display: flex;
    gap: 10px;
}


.btn-default {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E3FEF7;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color .3s ease;
}


    .btn-default:hover {
        background-color: rgb(120, 168, 209);
    }

#mobile_btn {
    display: none;
}


#mobile_menu {
    display: none;
}


/*Mobile*/
@media screen and (max-width: 1170px) {
    #nav_list,
    #navbar .btn-default {
        display: none;
    }

    #mobile_btn {
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }

    #mobile_menu {
        display: none;
    }

        #mobile_menu.active {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    #mobile_nav_list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
    }

        #mobile_nav_list .nav_item {
            list-style: none;
            text-align: center;
        }
}

/*/banner*/
#home {
    display: flex;
    min-height: calc(100vh - 91px);
    margin: 2% 5%;
}

#cta {
    width: 42%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

    #cta .title {
        font-size: 4rem;
        color: #1d1d1d;
    }

        #cta .title span {
            color: #003C43;
        }

    #cta .description {
        font-size: 1.2rem;
    }

#cta_buttons {
    display: flex;
    gap: 24px;
}

    #cta_buttons a {
        text-decoration: none;
        color: #1d1d1d;
    }
    /*e terminam com*/
#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    position: relative;
    background-color: #d7e7b2;
    border-radius: 40% 30% 0% 20%;
    width: 45%;
    left: 150px;
    z-index: 2;
}

    #banner img {
        width: 100%;
    }

.shape {
    display: flex;
    justify-content: center;
    background-color: #d7e7b2;
    width: 50%;
    border-radius: 40% 30% 0% 20%;
    top: 15%;
    z-index: 1;
}

@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

        #bammer,
        #banner img,
        #home .shape {
            display: none;
        }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}


#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.section-title {
    color: black;
    font-size: 45px;
}

.div-father {
    display: flex;
    justify-content: center;
    gap: 24px;
    width: 100%;
    margin-top: 32px;
}

#psychologist {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
    transition: transform .5s ease;
}


    #psychologist:hover {
        transform: scale(1.05);
    }

.psycho {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 28px;
    width: 805;
    gap: 18px;
    padding: 20px;
    background-color: #d7e7b2;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, .1);
    position: relative;
    overflow: hidden;
}

.psycho-brain {
    position: absolute;
    background-color: #a9b887;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: white;
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
}

.psycho-description {
    color: #434343;
    text-align: center;
}

.psycho-rate i {
    color: black;
}

.psycho-price {
    display: flex;
    align-items: center;
    gap: 20px;
}

.psycho-image {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

#modal {
    z-index: 10;
    position: absolute;
    align-self: center;
    margin-top: 32px;
    visibility: hidden;
}

#bg-dark {
    position: absolute;
    width: 100%;
    height: 290vh;
    z-index: 5;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.35);
}

@media screen and (max-width: 1170px) {
    #psychologist {
        flex-wrap: wrap;
        justify-content: center;
    }

    .psycho {
        width: calc(50%- 12px);
    }
}

@media screen and (max-width: 600px) {
    .psycho {
        width: 100%;
    }
}

.btn-link {
    text-decoration: none;
}

/*Avaliações*/

#testimonials {
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    margin-top: 3%
}

#testimonial_ava {
    width: 500px;
    height: auto;
    border-radius: 50%;
}

#testimonials .section-subtitle {
    font-size: 2rem;
    color: #4a7599;
}

#testimonials_content {
    width: 50%;
}

#feedbacks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
}

.feedback {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: var(--color-neutral-0);
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.feedback-avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.feedback-content p {
    display: flex;
    justify-content: space-between;
}

    .feedback-content p span {
        color: var(--color-primary-6);
    }

@media screen and (max-width: 1170px) {
    #testimonials {
        flex-direction: column;
    }

        #testimonials .section-subtitle {
            text-align: center;
            font-size: 2.5rem;
        }

    #testimonial_chef {
        display: none;
    }

    #testimonials_content {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
    #testimonials .section-subtitle {
        font-size: 2rem;
    }

    #testimonials_content {
        width: 100%;
    }

    .feedback {
        flex-direction: column;
    }
}

/*footer*/

footer {
    background-color: #e6f3c3;
}

#footer_items {
    display: flex;
    justify-content: space-between;
    padding: 0px 8% 24px 8%;
    align-items: center;
}

#copyright {
    color: black;
    font-weight: 500px;
}

@media screen and (max-width: 600px) {
    #footer_items {
        flex-direction: column;
        gap: 20px;
    }
}

/*Aba Especialidades*/

#especialidades_list {
    position: absolute;
    top: 92px;
    background-color: #77B0AA;
    padding: 25px;
    border-top: 5px solid #77B0AA;
    z-index: 1;
    
    ul li {

        a {
            color: rgba(29, 29, 29, 0.68);
            text-decoration: none;
        }

        a:hover {
            color: #000;
        }
    }
}
.psycho:hover #especialidades_list {
    display: block;
}

.psycho:hover .psycho-brain {
    background-color: #a9b887;
        
        
    }

.escondido#especialidades_list {
    z-index: 0;
    display: none;
}

#especialidades_list li {
    list-style: none;
    color: white;
}


