<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Popup com Aba</title>
<style>
   
    .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #6aa1a5;
        border-radius: 5%;
        background-color: #d7e7b2;
        padding: 20px;
        z-index: 1000;
        width: 50%; 
        height: 50%;
    }
    .img-popup{
        border-radius: 50%;
        float: left;
        margin-right: 20px; 
      
    }

    #popup{
        display: flex;
        align-items: end;
    }

    .btn-default {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4a7599;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color .3s ease;
}

#btn-btn{
    position: fixed;
    bottom: 10px;
}

.btn-default:hover {
    background-color: rgb(120, 168, 209);
}

.text-description {
    overflow: hidden; 
    margin-top: 0;
}
.ul-abaixo{
    margin-top: 10px; 
    padding-left: 0; 
    list-style: none; 
}

  

</style>
</head>
<body>


<button onclick="openPopup()" class="btn-default">Abrir Popup</button>


<div id="popup" class="popup">

    <h2 >Gutemberg França</h2>
    <br>
    <img src="1691438578258 (1).jpg" alt="" class="img-popup">
   <br>
    <p class="text-description">Oferecendo apoio empático e orientação
        profissional para <br>ajudá-lo a enfrentar desafios e alcançar uma vida 
        mais equilibrada</p>
        
        <p>Horarios:</p>

        <ul class="wl-abaixo">
            <li>Segunda-feira</li>
            <li>Terça-feira</li>
            <li>Quarta-feira</li>
            <li>Quinta-feira</li>
            <li>Sexta-feira</li>
        </ul>
        <br>
    <button onclick="closePopup()" class="btn-default" id="btn-btn">Fechar</button>
</div>

<script>

function openPopup() {
    var popup = document.getElementById('popup');
    popup.style.display = 'block';
}


function closePopup() {
    var popup = document.getElementById('popup');
    popup.style.display = 'none';
}
</script>

</body>
</html>
